<!DOCTYPE html>
<html>
    <head>
        <title>Arrow6</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="IMAGES/icon.png"/>
        <link rel="stylesheet" href="CSS/indexStyle1.css" />
        <link rel="stylesheet" href="CSS/indexStyle2.css" />
    </head>
    <body>
        <p id="name">Arrow 6</p>
        <a href="https://www.youtube.com/channel/UC_FF-gAPOYFp1geOiJioJtQ/">
            Click here to see my YouTube
        </a>
        <br>
        <br>
        <a href="https://arrow6.github.io/job/">
            Click here to see a website with amazing softwere
        </a><p>
            All the softwere there is completly safe!!!<br>
            And free!!!<br>
            Part of this softwere is made by me!!
        </p>
        <a href="Chat.html">Click here to see the uploads</a>
        <br>
        <br>
        <p>
            Sorry for the appearance of the website.<br>
            I will fix it soon.
        </p>
        <script>
            console.log("Hello");
            
        </script>
    </body>
</html>
