<!DOCTYPE html>
<html>
  <head>
    <title>Event Timer</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <table>
      <tr>
        <td></td>
      </tr>
      <tr>
        <td id="days"></td>
        <td id="hours"></td>
        <td id="minutes"></td>
        <td id="seconds"></td>
      </tr>
      <tr>
        <td>Days</td>
        <td>Hours</td>
        <td>Minutes</td>
        <td>Seconds</td>
      </tr>
    </table>
    <script>
      function countdown(){
        var now = new Date();
        var eventDate = new Date();
        
        var currentTime = now.getTime();
        var eventTime = eventDate.getTime();
        
        var remTime = eventTime - currentTime;
        
        var s = Math.floor(remTime / 1000);
        var m = Math.floor(s / 60);
        var h = Math.floor(m / 60);
        var d = Math.floor(h / 24);
        
        h %= 24;
        m %= 60;
        s %= 60;
        
        h = (h<10) ? "0" : h;
        n = (m<10) ? "0" : m;
        s = (s<10) ? "0" : s;
        
        document.getElementById("").textContent = d;
        document.getElementById("").innerText = d;
        
        document.getElementById("").textContent = h;
        document.getElementById("").innerText = h;
        
        document.getElementById("").textContent = m;
        document.getElementById("").innerText = m;
        
        document.getElementById("").textContent = s;
        document.getElementById("").innerText = s;
        
        setTimeout(countdown, 1000);
      }
    </script>
  </body>
</html>
